<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>图书活动专区</title>
    <link type="text/css" rel="stylesheet" href="box.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        line-height: 80px;
        border-bottom: 2px solid #e17108;
      }
      .header .logo {
        float: left;
        font-size: 24px;
        font-weight: bold;
        color: brown;
      }
      .header .nav {
        float: right;
        list-style: none;
      }
      .header .nav li {
        float: left;
        margin: 0 20px;
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
      }
      .header .nav li:hover {
        color: #a70404;
        padding-right: 5px;
      }
      .main {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 5px;
      }
      .left,
      .middle,
      .right {
        float: left;
        padding: 15px;
        padding-bottom: 10000px;
        margin-bottom: -10000px;
      }
      .left {
        width: 200px;
        border: 1px solid #e17108;
        background-color: chocolate;
        position: relative;
        top: 5px;
        font-size: larger;
        font-weight: bold;
      }
      .left h3 {
        color: #a70404;
        margin-bottom: 10px;
        font-family: "微软雅黑";
      }
      .left ul {
        list-style: none;
      }
      .left ul li {
        margin: 12px 0;
        color: #eee;
        font-family: "华文行楷", sans-serif;
        font-size: large;
        font-weight: lighter;
        cursor: pointer;
      }
      .left ul li:hover {
        color: #a70404;
        padding-left: 5px;
      }
      .middle {
        width: 720px;
        margin: 0 30px;
        border: 1px solid #eee;
        background-color: #fff;
      }
      .middle .photo {
        width: 100%;
        margin: 10px 0;
      }
      .hot h3 {
        color: #a70404;
        margin-bottom: 15px;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 5px;
      }
      .hot .book-list {
        overflow: hidden;
      }
      .hot .book-item {
        float: left;
        width: 160px;
        margin: right 20px;
        text-align: center;
        padding: 10px;
        border: 1px solid #f0f0f0;
        margin-bottom: 15px;
      }
      .hot .book-item img {
        width: 100px;
        height: 140px;
        margin-bottom: 8px;
      }
      .hot .book-item img {
        margin: 12px 0;
        cursor: pointer;
      }
      .hot .book-item img:hover {
        padding-left: 5px;
      }
      .new h3 {
        color: #a70404;
        margin-bottom: 15px;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 5px;
      }
      .new table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }
      .new table th,
      .new table td {
        border: 1px solid #ccc;
        padding: 8px;
      }
      .new table td {
        margin: 12px 0;
        cursor: pointer;
      }
      .new table td:hover {
        color: #a70404;
        padding-left: 5px;
      }
      .new table th {
        background-color: #fff8f5;
      }
      .right {
        width: 200px;
        border: 1px solid #e17108;
        background-color: chocolate;
        font-size: larger;
        font-weight: lighter;
      }
      .right h3 {
        color: #a70404;
        margin-bottom: 10px;
        border-bottom: 1px solid #090909;
        padding-bottom: 5px;
        font-family: "微软雅黑", sans-serif;
      }
      .right .promo-img {
        width: 100%;
        margin: 10px 0;
      }
      .right .promo-text {
        color: #a70404;
        font-weight: bold;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">书香展销平台</div>
      <ul class="nav">
        <li>首页</li>
        <li>图书分类</li>
        <li>促销活动</li>
        <li>关于我们</li>
      </ul>
    </div>
    <div class="main">
      <div class="left">
        <h3>图书分类</h3>
        <ul>
          <li>童书绘本</li>
          <li>网络小说</li>
          <li>历史文学</li>
          <li>科幻小说</li>
          <li>生活百科</li>
          <li>经典名著</li>
          <li>散文传记</li>
          <li>医学类巨著</li>
        </ul>
        <h3>热门标签</h3>
        <ul>
          <li>网络小说</li>
          <li>科幻</li>
          <li>散文</li>
          <li>刑侦</li>
        </ul>
      </div>
      <div class="middle">
        <div class="hot">
          <img class="photo" src="pictures/haibao.png" alt="海报" />
          <h3>热门推荐</h3>
          <div class="book-list">
            <div class="book-item">
              <img src="pictures/1.jpg" alt="热门图书1" />
              <p>《爆款影视小说》</p>
              <p>五折封顶</p>
            </div>
            <div class="book-item">
              <img src="pictures/2.jpg" alt="热门图书2" />
              <p>《科幻巨著》</p>
              <p>每满29减10</p>
            </div>
            <div class="book-item">
              <img src="pictures/3.jpg" alt="热门图书3" />
              <p>读书正当时</p>
              <p>低至9.9包邮</p>
            </div>
            <div class="book-item">
              <img src="pictures/4.jpg" alt="热门图书4" />
              <p>文学之美</p>
              <p>5折封顶</p>
            </div>
          </div>
        </div>
        <div class="new">
          <h3>新书上市</h3>
          <table>
            <tr>
              <th>图书名称</th>
              <th>作者</th>
              <th>定价</th>
            </tr>
            <tr>
              <td>《楚天以南》</td>
              <td>大风不是木偶</td>
              <td>￥70.0</td>
            </tr>
            <tr>
              <td>《桃花源没事儿》</td>
              <td>马伯庸</td>
              <td>￥25</td>
            </tr>
            <tr>
              <td>《将进酒》</td>
              <td>唐酒卿</td>
              <td>￥100</td>
            </tr>
            <tr>
              <td>《破云》</td>
              <td>淮上</td>
              <td>￥100</td>
            </tr>
            <tr>
              <td>《一级律师》</td>
              <td>木苏里</td>
              <td>￥80</td>
            </tr>
            <tr>
              <td>《杀破狼》</td>
              <td>Priest</td>
              <td>￥80</td>
            </tr>
            <tr>
              <td>《枭起青壤》</td>
              <td>尾鱼</td>
              <td>￥70</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="right">
        <h3>促销活动</h3>
        <img class="promo-img" src="pictures/haibao2.jpg" alt="促销海报" />
        <div class="promo-text">
          <p>金秋大放价</p>
          <img class="promo-img" src="pictures/8.jpg" alt="cuxiao" />
          <p>红叶季.书香浓</p>
          <p>全场图书5折封顶</p>
          <img class="promo-img" src="pictures/9.jpg" alt="cuxiao" />
          <p>满100减30</p>
          <img class="promo-img" src="pictures/10.jpg" alt="cuxiao" />
        </div>
      </div>
    </div>
  </body>
</html>
